{
  "name": "sls-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.14",
    "@types/node-fetch": "^2.5.4",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "author": "",
  "license": "ISC"
}